/* You can add global styles to this file, and also import other style files */
@import '../node_modules/reset-css/reset';
body {
  background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 7%, rgba(54,54,54,1) 27%, rgba(255,255,255,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(7%, rgba(0,0,0,1)), color-stop(27%, rgba(54,54,54,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 7%, rgba(54,54,54,1) 27%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(45deg, rgba(0,0,0,1) 7%, rgba(54,54,54,1) 27%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 7%, rgba(54,54,54,1) 27%, rgba(255,255,255,1) 100%); /* ie10+ */
  background: linear-gradient(45deg, rgba(0,0,0,1) 7%, rgba(54,54,54,1) 27%, rgba(255,255,255,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
  //background-image: url('assets/img/splash.png');
  //background-size: cover;
}
.align-right {
  text-align: right;
}
a {
  cursor: pointer;
}
