@menu_WIDTH: 20vw;
.c-menu {
  width: 20vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  height: 100vh;
  .logo {
    position: absolute;
    top: 20px;

    img {
      width: 100px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    margin-top: 60px;
    font-size: 30px;
    text-align: center;
    transition: 0.6s;
    color: #ffffff;
    text-decoration: none;
    border-right: 2px dotted transparent;
    padding: 30px 8px 0 10px;
    width: 150px;
    &.active {
      a {
        color: #ffffff;
      }
    }
    &:hover {
      border-right: 2px dotted #ffffff;
      padding-bottom: 24px;
    }
    a {
      color: springgreen;
      font-weight: bold;
      text-decoration: none;
    }
  }
  .city {
    position: absolute;
    top: 180px;
  }

  .menu {
    display: block;
    position: relative;
    cursor: pointer;
  }

  .menu-title {
    display: block;
    width: @menu_WIDTH;
    height: 40px;
    padding: 12px 0 0;
    background: #9dc852;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s background-color;
  }
  #search {
    width: 20vw;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .menu-title:before {
    content: "";
    display: block;
    height: 0;
    border-top: 5px solid #9dc852;
    border-left: (@menu_WIDTH / 2) solid transparent;
    border-right: (@menu_WIDTH / 2) solid transparent;
    border-bottom: 0 solid #dddddd;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 101;
    transition:
      0.2s 0.2s border-top ease-out,
      0.3s border-top-color;
  }

  .menu-title:hover { background: #8db842; }
  .menu-title:hover:before { border-top-color: #8db842; }

  .menu:hover > .menu-title:before {
    border-top-width: 0;
    transition:
      0.2s border-top-width ease-in,
      0.3s border-top-color;
  }

  .menu-title:after {
    content: "";
    display: block;
    height: 0;
    border-left: (@menu_WIDTH / 2) solid transparent;
    border-right: (@menu_WIDTH / 2) solid transparent;
    border-bottom: 0 solid #ebebeb;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 101;
    transition: 0.2s border-bottom ease-in;
  }

  .menu:hover > .menu-title:after {
    border-bottom-width: 5px;
    transition: 0.2s 0.2s border-bottom-width ease-out;
  }

  .menu-title_2nd { background: #4e96b3; }
  .menu-title_2nd:hover { background: #3e86a3; }
  .menu-title_2nd:before { border-top-color: #4e96b3; }
  .menu-title_2nd:hover:before { border-top-color: #3e86a3; }

  .menu-title_3rd { background: #c97676; }
  .menu-title_3rd:hover { background: #b96666; }
  .menu-title_3rd:before { border-top-color: #c97676; }
  .menu-title_3rd:hover:before { border-top-color: #b96666; }

  .menu-title_4th { background: #dbab58; }
  .menu-title_4th:hover { background: #cb9b48; }
  .menu-title_4th:before { border-top-color: #dbab58; }
  .menu-title_4th:hover:before { border-top-color: #cb9b48; }

  .menu-dropdown {
    min-width: 100%;
    padding: 15px 0;
    position: absolute;
    background: #ebebeb;
    z-index: 100;
    transition:
      0.5s padding,
      0.5s background;
  }

  .menu-dropdown:after {
    content: "";
    display: block;
    height: 0;
    border-top: 5px solid #ebebeb;
    border-left: (@menu_WIDTH / 2) solid transparent;
    border-right: (@menu_WIDTH / 2) solid transparent;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 101;
    transition: 0.5s border-top;
  }

  .menu:not(:hover) > .menu-dropdown {
    padding: 4px 0;
    background: #dddddd;
    z-index: 99;
  }

  .menu:not(:hover) > .menu-dropdown:after {
    border-top-color: #dddddd;
  }

  .menu:not(:hover) > .menu-title:after {
    border-bottom-color: #dddddd;
  }

  .menu-dropdown > * {
    overflow: hidden;
    height: 30px;
    padding: 5px 10px;
    background: rgba(0,0,0,0);
    white-space: nowrap;
    transition:
      0.5s height cubic-bezier(.73,.32,.34,1.5),
      0.5s padding cubic-bezier(.73,.32,.34,1.5),
      0.5s margin cubic-bezier(.73,.32,.34,1.5),
      0.5s 0.2s color,
      0.2s background-color;
  }

  .menu-dropdown > *:hover {
    background: rgba(0,0,0,0.1);
  }

  .menu:not(:hover) > .menu-dropdown > * {
    visibility: hidden;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    color: rgba(25,25,25,0);
    transition:
      0.5s 0.1s height,
      0.5s 0.1s padding,
      0.5s 0.1s margin,
      0.3s color,
      0.6s visibility;
    z-index: 99;
  }

  .hList {
    //overflow: hidden;
  }

  .hList > * {
    float: left;
  }

  .hList > * + * {
    margin-left: 0;
  }

  .note {
    font-size: 0.375em;
    font-weight: bold;
    text-transform: uppercase;
    color: #6426a7;
  }

  #search {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #00A693;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    margin: 0.5em 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    .mat-input-container {
      width: 18vw;
    }
  }
  #search:hover, #search:focus {
    background: #3CB371;
  }
  #search button,
  #search input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    color: inherit;
    font: inherit;
    outline: 0;
  }
  #search button {
    cursor: pointer;
    padding: 0 0.25em;
  }
  #search input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  #search input::-webkit-input-placeholder {
    color: #fff;
  }
  #search input::-moz-placeholder {
    color: #fff;
  }
  #search input:-ms-input-placeholder {
    color: #fff;
  }
  #search input::placeholder {
    color: #fff;
  }
  .c-menu__item{
    &:focus {
      outline: none;
    }
  }
}
